<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="@string/title_currency"
    tools:context="com.acta.acta.app.Fragments.CurrencyConverter">


</FrameLayout>
